FROM ubuntu:22.04

WORKDIR /app
ENV PATH /usr/local/bin/node/bin:$PATH
ARG EnvironmentVariable

# Sider に指定されたのでパッケージのバージョン番号を指定してるが、やり過ぎ感がちょっとある
RUN apt-get update \
    && apt-get install --no-install-recommends -y curl=7.81.0-1 ca-certificates=20211016 xz-utils=5.2.5-2ubuntu1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LO https://nodejs.org/dist/v18.0.0/node-v18.0.0-linux-x64.tar.xz \
    && tar xf node-v18.0.0-linux-x64.tar.xz \
    && mv node-v18.0.0-linux-x64 /usr/local/bin/node \
    && npm install -g yarn@"1.22.18"

COPY package.json /app
COPY yarn.lock /app
RUN yarn install && yarn cache clean

COPY . /app
RUN yarn build

EXPOSE 3000
CMD [ "yarn", "start" ]
